{
  "rewrites": [
    {
      "source": "/admin-specs",
      "destination": "/admin-specs.html"
    },
    {
      "source": "/san-pham/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}